<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      width: 120px;
      height: 35px;
      border: 1px solid cadetblue;
      color: cadetblue;
      position: relative;
      overflow: hidden;
      text-align: center;
      line-height: 35px;
      transition: .5s color ease-in-out;
    }

    .btn::after {
      content: "";
      width: 0%;
      height: 150%;
      background-color: cadetblue;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: .5s width ease-in-out;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .btn:hover {
      color: white;
    }

    .btn:hover.btn::after {
      width: 150%;
    }
  </style>
</head>

<body>

  <div class="btn">click!</div>
</body>

</html>